<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	
	<title>Psych</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	

</head>
<body>

	<h1> Guess what I'm thinking??? </h1>

	<input type="text" name="wins">

	<script type="text/javascript">
		//cpu generated char
		// var key = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r", "s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"]; tried array did NOT work. Tried string once more. Worked perfectly
		var randomIndex = " ";
		var key="abcdefghijklmnopqrstuvwxyz1234567890";
		// var key = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r", "s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"];
		function guess(){
			for(var i = 0; i<key.length;i++) {
			randomIndex = key.charAt(Math.floor(Math.random() * key.length));
			
			// try to create a var to store the console.logs! Look @ class repos to compare the hw solutions with independent code.
			// console.log(randomIndex[0]);
		};
		};
		guess();
		
		//user-input
		var userkey = "abcdefghijklmnopqrstuvwxyz1234567890";
		
		window.addEventListener("keyup", ui);
		var keystrokes = "";
		function ui(keystroke) {
				var userinput = keystroke.char;
			keystrokes += userinput;
			console.log(keystrokes);
		// alert(keystroke.char);
		};

		// user counter
		function counter() {
			var wins = 0;
			var losses = 0;
			create.elementbyId(numguesses);
				for (var i = 0; i<6;i++) {
					if (ui===guess){
						alert("you win!");
						wins + 1;
					}
					else {
						losses + 1;
						var numguesses = []; {

							for (var j = 1; j - 1<numguesses.length;j--) {
								if (ui === guess){
									numguesses = 5;
									alert ("you win!")
								}
								
								else {
									numguesses = 5 - numguesses[];
									if (numguesses = 0) {
										alert("you lose!!");
									}
									else{
										numguesses = 5 - numguesses[];
									}

								}
							}
						};
					}
				};
					
				// var numguesses = [] {

				// 	for (var j = 1; j<numguesses.length;j--) {
				// 		if (ui === guess){
				// 			numguesses = 5;
				// 			alert ("you win!")
				// 		}

				// 		else {
				// 			for(var j =1; j--) {
				// 				numguesses = 5 - numguesses[];

				// 			}
				// 		}
				// 	};
				// };
				
			};
			counter();
		// }

	</script>

</body>
</html>